{
  "name": "ecommerce_front",
  "version": "1.0.0",
  "description": "ecommerce based node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecommerce",
    "node.js",
    "mongodb",
    "ejs"
  ],
  "author": "Daniel Miranda",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "gulp": "^3.9.1",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^4.0.1",
    "gulp-nodemon": "^2.4.2",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-util": "^3.0.8",
    "node-neat": "^2.0.0-beta.0"
  }
}
